okteto/pipeline/action.yml
name: "Okteto Pipeline"
description: "Trigger your repository's okteto pipeline"
inputs:
  name:
    description: "The name of the pipeline"
    required: true
  namespace:
    description: "If present, the namespace scope for this action. If not specified, it will use the current context"
    required: false
  timeout:
    description: "The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)"
    required: false
  skipIfExists:
    description: "Skip the pipeline deployment if the pipeline already exists in the namespace (defaults to false)"
    required: false
  variables:
    description: "Variables to be used by the pipeline. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3"
    required: false
  filename:
    description: "path to the pipeline file, if not specified the default path will be used"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.timeout }}
    - ${{ inputs.skipIfExists }}
    - ${{ inputs.variables }}
    - ${{ inputs.filename }}
branding:
  color: "green"
  icon: "settings"

PogChampisAlreadyTaken/papaya-usermanagement-be/.github/workflows/okteto-deploy.yml
- name: okteto pipeline
  uses: okteto/pipeline@latest
  with:
    name: papaya-usermanagement-be

lbk2knewlifegithub/designo/.github/workflows/client-productfeedbacks.yaml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    name: client-product-feedbacks
    filename: .okteto/client-product-feedbacks.yaml

tfg2021-escinf-una/eg.tfg.react/.github/workflows/integration.yml
- name: "Deploy to K8s"
  uses: okteto/pipeline@latest
  with:
    name: eg-tfg-react
    namespace: dev-tfg2021-escinf-una
    timeout: 8m
    skipIfExists: false
    filename: ./deployment/okteto-pipeline.yml
    variables: "ENV=development, TAG=${{ needs.build.outputs.version_tag }}"

milovdpas/portfolio/.github/workflows/okteto-dev.yml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    namespace: portfolio-mvpdsolutions
    name: portfolio
    variables: APP_ENV=testing, API_URL=${{ secrets.DEV_API_URL }}
    timeout: 8m
    skipIfExists: false