okteto/pipeline/action.yml
name: "Okteto Pipeline"
description: "Trigger your repository's okteto pipeline"
inputs:
  name:
    description: "The name of the pipeline"
    required: true
  namespace:
    description: "If present, the namespace scope for this action. If not specified, it will use the current context"
    required: false
  timeout:
    description: "The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)"
    required: false
  skipIfExists:
    description: "Skip the pipeline deployment if the pipeline already exists in the namespace (defaults to false)"
    required: false
  variables:
    description: "Variables to be used by the pipeline. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3"
    required: false
  filename:
    description: "path to the pipeline file, if not specified the default path will be used"
    required: false
  loglevel:
    description: "amount of information outputted (debug, info, warn, error) (default warn)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.timeout }}
    - ${{ inputs.skipIfExists }}
    - ${{ inputs.variables }}
    - ${{ inputs.filename }}
    - ${{ inputs.loglevel }}
branding:
  color: "green"
  icon: "settings"

smarterwallet/stackup-bundler-go/.github/workflows/okteto.yml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    name: stackup-bundler
    timeout: 8m
    skipIfExists: false
    namespace: aa-zhangzhishun
    variables: ""

Taller2-Grupo4-SnapMsg/admins/.github/workflows/okteto_deploy.yml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    name: Back-Login
    timeout: 8m
    skipIfExists: false
    variables: "DB_HOST=mysql,CONFIG_PATH=/tmp/config.yaml"