okteto/pipeline/action.yml
name: "Okteto Pipeline"
description: "Trigger your repository's okteto pipeline"
inputs:
  name:
    description: "The name of the pipeline"
    required: true
  namespace:
    description: "If present, the namespace scope for this action. If not specified, it will use the current context"
    required: false
  timeout:
    description: "The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)"
    required: false
  skipIfExists:
    description: "Skip the pipeline deployment if the pipeline already exists in the namespace (defaults to false)"
    required: false
  variables:
    description: "Variables to be used by the pipeline. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3"
    required: false
  filename:
    description: "path to the pipeline file, if not specified the default path will be used"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.timeout }}
    - ${{ inputs.skipIfExists }}
    - ${{ inputs.variables }}
    - ${{ inputs.filename }}
branding:
  color: "green"
  icon: "settings"

mpromonet/webrtc-streamer/.github/workflows/okteto.yml
- uses: okteto/pipeline@latest
  with:
    name: master

youryummy/planner/.github/workflows/main.yml
- name: Okteto Deploy
  uses: okteto/pipeline@latest
  with:
    name: planner
    namespace: youryummy-maribelrb22
    variables: >-
      JWT_SECRET=${{ secrets.JWT_SECRET }},
      DATABASE_URL= ${{ secrets.DATABASE_URL }}

TeamUltroid/Ultroid/.github/workflows/okteto_always_awake.yml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    name: Ultroid

D3mon5oul06/comics/.github/workflows/release.yml
- name: Deploy
  uses: okteto/pipeline@2.7.0
  with:
    name: d3mon5oul06
    timeout: 10m