okteto/pipeline/action.yml
name: "Okteto Pipeline"
description: "Trigger your repository's okteto pipeline"
inputs:
  name: 
    description: 'The name of the pipeline'
    required: true
  namespace: 
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
branding:
  color: 'green'
  icon: 'settings'

kchiu-dev/ticketing-app/.github/workflows/preview.yml
- name: Trigger the pipeline
  uses: okteto/pipeline@master
  with: 
    namespace: kch-chiu

lhx11187/ubuntu-desktop-lxqt-vnc-okteto/.github/workflows/ci.yml
- name: "触发流程"
  uses: okteto/pipeline@master
  with:
    name: okteto-pipeline