okteto/pipeline/action.yml
name: "Okteto Pipeline"
description: "Trigger your repository's okteto pipeline"
inputs:
  name:
    description: "The name of the pipeline"
    required: true
  namespace:
    description: "If present, the namespace scope for this action. If not specified, it will use the current context"
    required: false
  timeout:
    description: "The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)"
    required: false
  skipIfExists:
    description: "Skip the pipeline deployment if the pipeline already exists in the namespace (defaults to false)"
    required: false
  variables:
    description: "Variables to be used by the pipeline. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3"
    required: false
  filename:
    description: "path to the pipeline file, if not specified the default path will be used"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.timeout }}
    - ${{ inputs.skipIfExists }}
    - ${{ inputs.variables }}
    - ${{ inputs.filename }}
branding:
  color: "green"
  icon: "settings"

davidallen43217777/try0/.github/workflows/main.yml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    name: ${{ secrets.OKTETO_NAME }}
    namespace: ${{ secrets.OKTETO_NAMESPACE }}
    timeout: 8m

ifbyol/flask-producer-consumer/.github/workflows/preview.yaml
- name: Deploy pipeline
  uses: okteto/pipeline@1.14.1
  env:
   PASS: ${{ secrets.RABBITMQ_PASS }}
  with:
    name: test-flask
    namespace: ifbyol
    variables: "RABBITMQ_PASS=${PASS}"

lbk2knewlifegithub/designo/.github/workflows/client-frontendmentor.yaml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    name: client-frontendmentor
    filename: .okteto/client-frontendmentor.yaml

Project-Accessibility/web-portal/.github/workflows/okteto-acc.yml
- name: "Trigger the pipeline"
  uses: okteto/pipeline@latest
  with:
    namespace: acc-accessibility-gewoonjaap
    name: acc-accessibility
    timeout: 8m
    skipIfExists: false